<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .button {
        width: 200px;
        height: 200px;
        background-color: blue;
        border: 2px solid #fff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;
        margin: 20px;
    }

    #color-item1 {
        background-color: blue;
    }

    #color-item2 {
        background-color: green;
    }

    #color-item3 {
        background-color: red;
    }

    #color-item4 {
        background-color: purple;

    }
</style>

<body>

    <h2> Button click karne par background color change ho.</h2>

    <div class="button" id="color-item1">Box1</div>
    <div class="button" id="color-item2">Box2</div>
    <div class="button" id="color-item3">Box3</div>
    <div class="button" id="color-item4">Box4</div>

    <!-- <script src="script.js"></script> -->
</body>
<script>
    const box = document.querySelectorAll(".button");
    const bod = document.querySelector("body");


    box.forEach(function (box) {
        box.addEventListener("click", function () {
            const id = box.id;
            if (id == "color-item1") {
                bod.style.background = "blue";
            } else if (id == "color-item2") {
                bod.style.background = "green";
            } else if (id == "color-item3") {
                bod.style.background = "red";
            } else if (id == "color-item4") {
                bod.style.background = "purple";
            }
        });

    });
</script>

</html>